# ITMO-labs

./: .gitignore
Programming/: README.md
Programming/lab5/: README.md  dragon.json
Programming/lab5/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Programming/lab5/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  (+13 more)
Programming/lab6/: README.md  server.log.1  sources.txt
Programming/lab7/: README.md  pom.xml
Programming/lab7/client/: pom.xml
Programming/lab7/common/: pom.xml
Programming/lab7/server/: pom.xml
Programming/lab7/tets/: pom.xml
Programming/lab8/: README.md  pom.xml
Programming/lab8/client/: pom.xml
Programming/lab8/client/src/main/java/ru/itmo/nemat/: AppLauncher.java  MainApp.java
Programming/lab8/client/src/main/java/ru/itmo/nemat/commands/: AddClientCommand.java  ClearClientCommand.java  ClientCommand.java  ExecuteScriptClientCommand.java  ExitClientCommand.java  HelpClientCommand.java  HistoryClientCommand.java  InfoClientCommand.java  LoginCommand.java  PrintAscendingClientCommand.java  PrintFieldDescendingAgeClientCommand.java  RegisterCommand.java  RemoveAllByCharacterClientCommand.java  RemoveByIdClientCommand.java  RemoveLastClientCommand.java  ShowClientCommand.java  SortClientCommand.java  UpdateClientCommand.java
Programming/lab8/client/src/main/java/ru/itmo/nemat/controllers/: AboutUsController.java  AbstractMainController.java  AuthController.java  DragonFormController.java  MapController.java  ScriptConsoleController.java  TableController.java
Programming/lab8/client/src/main/java/ru/itmo/nemat/exceptions/: ServerUnavailableException.java
Programming/lab8/client/src/main/java/ru/itmo/nemat/handler/: ScriptExecutor.java  ServerListener.java  SessionHandler.java  UIHandler.java
Programming/lab8/client/src/main/java/ru/itmo/nemat/managers/: ClientCollectionManager.java  ClientCommandManager.java  DialogManager.java  InteractionManager.java
Programming/lab8/client/src/main/java/ru/itmo/nemat/network/: TCPClient.java
Programming/lab8/client/src/main/java/ru/itmo/nemat/utils/: AuthFactory.java  DragonFactory.java  FileInputReader.java  GuiOutputPrinter.java  LocalizationManager.java  Runner.java  TextAreaPrinter.java  UIPrinter.java  UIUtils.java  Validator.java
Programming/lab8/client/src/main/resources/: messages_en_CA.properties  messages_lv.properties  messages_ru.properties  messages_sr.properties
Programming/lab8/client/src/main/resources/connection/: client.properties  truststore.p12
Programming/lab8/client/src/main/resources/fxml/: about_us.fxml  dragon_form.fxml  login.fxml  map.fxml  register.fxml  script_console.fxml  table.fxml
Programming/lab8/client/src/main/resources/styles/: app.css  main.css
Programming/lab8/common/: pom.xml
Programming/lab8/server/: pom.xml
(+236 files in other folders)
